# --- pv_000 --- common_with_success_note
pv_000.bpm=180
pv_000.chainslide_failure_name=slide_ng03
pv_000.chainslide_first_name=slide_long02a
pv_000.chainslide_sub_name=slide_button08
pv_000.chainslide_success_name=slide_ok03
pv_000.date=20201126
pv_000.difficulty.attribute.slide=0
pv_000.difficulty.easy.0.edition=0
pv_000.difficulty.easy.0.level=PV_LV_00_5
pv_000.difficulty.easy.0.level_sort_index=1
pv_000.difficulty.easy.0.script_file_name=dev_rom/script/common_with_success_note.dsc
pv_000.difficulty.easy.0.script_format=0x00000000
pv_000.difficulty.easy.0.version=1
pv_000.difficulty.easy.length=1
pv_000.field.01.stage=STGTST007
pv_000.field.length=1
pv_000.hidden_timing=0.3
pv_000.high_speed_rate=4
pv_000.motion.00=CMN_MRA00_13_01
#pv_000.movie_file_name=dev_rom/movie/common_with_success_note.mp4
#pv_000.movie_surface=FRONT
pv_000.performer.0.chara=MIK
pv_000.performer.0.item_face=1001
pv_000.performer.0.pv_costume=31
pv_000.performer.0.size=NORMAL
pv_000.performer.0.type=VOCAL
pv_000.performer.num=1
pv_000.se_name=01_button1
pv_000.slide_name=slide_se13
pv_000.slidertouch_name=slide_windchime
pv_000.song_file_name=dev_rom/sound/song/common_with_success_note.ogg
pv_000.song_name=common_with_success_note
pv_000.song_name_reading=pv_000
pv_000.sudden_timing=0.6
