# Template file from MeekStudio
pv_420.bpm=100
pv_420.date=20120927
pv_420.difficulty.attribute.original=1
pv_420.difficulty.easy.0.edition=0
pv_420.difficulty.easy.0.level=PV_LV_08_5
pv_420.difficulty.easy.0.level_sort_index=0
pv_420.difficulty.easy.0.script_file_name=rom/script/pv_420_normal.dsc
pv_420.difficulty.easy.0.script_format=0x14012316
pv_420.difficulty.easy.0.version=1
pv_420.difficulty.easy.length=1
pv_420.difficulty.encore.length=0
pv_420.difficulty.extreme.length=0
pv_420.difficulty.hard.length=0
pv_420.difficulty.normal.length=0
pv_420.edit=1
pv_420.edit_chara_scale=1
pv_420.edit_effect.00=000
pv_420.edit_effect.01=019
pv_420.field.01.spr_set_back=SPR_EDIT_D2PVBACKBLACK
pv_420.field.length=1
pv_420.hidden_timing=0.3
pv_420.high_speed_rate=4
pv_420.lyric.001=世界で一番おひめさま
pv_420.lyric.002=気がついて　ねえねえ
pv_420.lyric.003=待たせるなんて論外よ
pv_420.lyric.004=わたしを誰だと思ってるの？
pv_420.lyric.005=もうなんだか　あまいものが食べたい！ 
pv_420.lyric.006=いますぐによ
pv_420.lyric.007=... continued but omitted for the sake of tutorial
pv_420.motion.00=CMN_MRA00_13_01
pv_420.motion.01=PV600_CAT_P1_00
pv_420.motion2P.00=CMN_MRA00_13_01
pv_420.motion2P.01=PV600_CAT_P1_00
pv_420.motion3P.00=CMN_MRA00_13_01
pv_420.motion3P.01=PV600_CAT_P1_00
pv_420.performer.0.chara=MIK
pv_420.performer.0.pv_costume=1
pv_420.performer.0.size=PLAY_CHARA
pv_420.performer.0.type=VOCAL
pv_420.performer.1.chara=LUK
pv_420.performer.1.pv_costume=1
pv_420.performer.1.size=PLAY_CHARA
pv_420.performer.1.type=VOCAL
pv_420.performer.2.chara=KAI
pv_420.performer.2.pv_costume=1
pv_420.performer.2.size=PLAY_CHARA
pv_420.performer.2.type=VOCAL
pv_420.performer.num=3
pv_420.se_name=02_button2
pv_420.song_file_name=rom/sound/song/mus03.ogg
pv_420.song_name=My Song Title
pv_420.song_name_reading=まいそんぐたいとる
pv_420.sudden_timing=0.6
