pv_999.bpm=100
pv_999.date=20120927
pv_999.difficulty.attribute.original=1
pv_999.difficulty.easy.length=0
pv_999.difficulty.encore.length=0
pv_999.difficulty.extreme.length=0
pv_999.difficulty.hard.length=0
pv_999.difficulty.normal.0.edition=0
pv_999.difficulty.normal.0.level=PV_LV_01_0
pv_999.difficulty.normal.0.level_sort_index=0
pv_999.difficulty.normal.0.script_file_name=rom/script/pv_999_normal.dsc
pv_999.difficulty.normal.0.script_format=0x14012316
pv_999.difficulty.normal.0.version=0
pv_999.difficulty.normal.length=1
pv_999.edit=1
pv_999.edit_chara_scale=1
pv_999.edit_effect.00=000
pv_999.edit_effect.01=019
pv_999.field.01.spr_set_back=SPR_EDIT_D2PVBACKBLACK
pv_999.field.02.stage=STGTST
pv_999.field.length=2
pv_999.hand_item.01=FAN_R
pv_999.hand_item.02=FAN_L
pv_999.hidden_timing=0.3
pv_999.high_speed_rate=4
pv_999.lyric.001=dummy line
pv_999.motion.00=CMN_MRA00_13_01
pv_999.motion.01=PV600_CAT_P1_00
pv_999.motion2P.00=CMN_MRA00_13_01
pv_999.motion2P.01=PV600_CAT_P1_00
pv_999.motion3P.00=CMN_MRA00_13_01
pv_999.motion3P.01=PV600_CAT_P1_00
pv_999.performer.0.chara=MIK
pv_999.performer.0.pv_costume=1
pv_999.performer.0.size=PLAY_CHARA
pv_999.performer.0.type=VOCAL
pv_999.performer.1.chara=LUK
pv_999.performer.1.pv_costume=1
pv_999.performer.1.size=PLAY_CHARA
pv_999.performer.1.type=VOCAL
pv_999.performer.2.chara=KAI
pv_999.performer.2.pv_costume=1
pv_999.performer.2.size=PLAY_CHARA
pv_999.performer.2.type=VOCAL
pv_999.performer.num=3
pv_999.se_name=02_button2
pv_999.song_file_name=rom/sound/song/pv_001.ogg
pv_999.song_name=dummy
pv_999.song_name_reading=dummy
pv_999.sudden_timing=0.6
